# demo_Template

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
http/: v1.http
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/api/: ApiResult.java
src/main/java/com/demo/common/entity/: BaseEntity.java  BaseEntityDatetime.java
src/main/java/com/demo/common/exception/: CustomException.java  DuplicatedException.java  DuplicatedUserException.java  EmptyTokenException.java  ExceptionEnum.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/demo/common/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/config/jpa/: AuditConfig.java  CustomNamingStrategy.java
src/main/java/com/demo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/demo/config/jwt/dto/: TokenInfo.java
src/main/java/com/demo/config/security/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  Role.java  SecurityConfig.java
src/main/java/com/demo/reserve/lecture/controller/: BackOfficeController.java  FrontController.java
src/main/java/com/demo/reserve/lecture/domain/: Applicant.java  ApplicantHis.java  Lecture.java
src/main/java/com/demo/reserve/lecture/dto/: ApplicantHisResponseDto.java  ApplicantResponseDto.java  LectureApplicantResponseDto.java  LectureApplyRequestDto.java  LectureResponseDto.java  LectureSaveRequestDto.java
src/main/java/com/demo/reserve/lecture/repository/: ApplicantHisRepository.java  ApplicantRepository.java  LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java
src/main/java/com/demo/reserve/lecture/service/: LectureService.java
src/main/java/com/demo/reserve/member/controller/: MemberController.java
src/main/java/com/demo/reserve/member/domain/: Member.java
src/main/java/com/demo/reserve/member/dto/: MemberAddRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSearchDto.java  MemberUpdateDto.java
src/main/java/com/demo/reserve/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/demo/reserve/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/example/demo/common/api/: ApiResult.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/example/demo/common/exception/: DuplicatedUserException.java  EmptyTokenException.java  ExceptionEnum.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo/common/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/config/jpa/: AuditConfig.java  CustomNamingStrategy.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/config/jwt/dto/: TokenInfo.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  SecurityConfig.java
src/main/java/com/example/demo/member/controller/: MemberController.java
src/main/java/com/example/demo/member/dto/: MemberAddRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberSearchDto.java  MemberUpdateDto.java
src/main/java/com/example/demo/member/entity/: Member.java
src/main/java/com/example/demo/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/example/demo/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/resources/: application.yml  log4j2.yml  logback-spring.xml
src/test/java/com/demo/member/controller/: MemberControllerTest.java
src/test/java/com/demo/member/service/: MemberServiceTest.java
src/test/java/com/demo/reserve/lecture/controller/: BackOfficeControllerTest.java  FrontControllerTest.java
src/test/java/com/demo/reserve/lecture/service/: LectureServiceTest.java
src/test/java/com/demo/reserve/member/controller/: MemberControllerTest.java
src/test/java/com/demo/reserve/member/service/: MemberServiceTest.java
src/test/java/com/example/demo/member/controller/: MemberControllerTest.java
src/test/java/com/example/demo/member/service/: MemberServiceTest.java
